{
  "name": "freeio-nextjs",
  "version": "1.5.0",
  "private": true,
  "engine": "yarn",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@hookform/resolvers": "^4.1.3",
    "@popperjs/core": "^2.11.8",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "bootstrap": "5.3.0",
    "chart.js": "^4.3.3",
    "date-fns": "^4.1.0",
    "eslint": "8.42.0",
    "eslint-config-next": "^14.1.0",
    "filepond": "^4.32.7",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "formik": "^2.4.6",
    "fslightbox-react": "^1.7.6",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.3",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-slider": "^2.0.6",
    "react-sticky": "^6.0.3",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.20.0",
    "redux": "^5.0.1",
    "swiper": "^8.0.0",
    "vercel": "^41.6.0",
    "wowjs": "^1.1.3",
    "yup": "^1.6.1",
    "zod": "^3.24.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
